<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="login.css">
		<link rel="stylesheet" href="form.css">
	</head>
	<body>
		<!-- LOGIN START -->
		<div class="login-big">
			<div class="login">
				<div class="login-info">
					Email hoặc điện thoại
				</div>
				<div class="login-input">
					<input type="text">
				</div>
			</div>
			<div class="login">
				<div class="login-info">
					Mật khẩu
				</div>
				<div class="login-input">
					<input type="password">
				</div>
				<div class="forget">
					<a href="#">Quên tài khoản?</a>
				</div>
			</div>
			<div class="login-button">
				<button >Đăng nhập</button>
			</div>
		</div>
		<!-- LOGIN END -->
		<!-- Register START -->
		<!-- <div class="register">
			<form class="register-form">
				<div class="label-form-a">Đăng ký</div>
				<div class="label-form-b">Luôn miễn phí.</div>
				<div class="register-name">
					<input class="ho" type="text" value="" placeholder="Họ">
					<input class="ho" type="text" value="" placeholder="Tên">
				</div>
				<div class="register-phone-mail">
					<input class="phone" type="text" value="" placeholder="Số di động hoặc email">
				</div>
				<div class="register-pass">
					<input class="phone" type="text" value="" placeholder="Mật khẩu mới">
				</div>
				<div class="register-birthday">
					<div class="label">Ngày sinh</div>
					<div class="register-select">
						<select class="label-birth" name="" id="">
							<option >Ngày</option>
							<option >1</option>
							<option >2</option>
							<option >3</option>
							<option >4</option>
							<option >5</option>
							<option >6</option>
							<option >7</option>
							<option >8</option>
							<option >9</option>
							<option >10</option>
							<option >11</option>
							<option >12</option>
							<option >13</option>
							<option >14</option>
							<option >15</option>
							<option >16</option>
							<option >17</option>
							<option >18</option>
							<option >19</option>
							<option >20</option>
							<option >21</option>
							<option >22</option>
							<option >23</option>
							<option >24</option>
							<option >25</option>
							<option >26</option>
							<option >27</option>
							<option >28</option>
							<option >29</option>
							<option selected="selected" value="0">30</option>
							<option >31</option>
						</select>
						<select class="label-birth">
							<option >Tháng</option>
							<option >Tháng 1</option>
							<option >Tháng 2</option>
							<option >Tháng 3</option>
							<option >Tháng 4</option>
							<option >Tháng 5</option>
							<option >Tháng 6</option>
							<option >Tháng 7</option>
							<option >Tháng 8</option>
							<option >Tháng 9</option>
							<option >Tháng 10</option>
							<option >Tháng 11</option>
							<option selected="selected" value="0">Tháng 12</option>
						</select>
						<select class="label-birth">
							<option >Năm</option>
							<option >2018</option>
							<option >2017</option>
							<option >2016</option>
							<option >2015</option>
							<option >2014</option>
							<option >2013</option>
							<option >2012</option>
							<option >2011</option>
							<option >2010</option>
							<option >2009</option>
							<option >2008</option>
							<option >2007</option>
							<option >2006</option>
							<option >2005</option>
							<option >2004</option>
							<option >2003</option>
							<option >2002</option>
							<option >2001</option>
							<option >2000</option>
							<option >1999</option>
							<option >1998</option>
							<option >1997</option>
							<option >1996</option>
							<option >1995</option>
							<option >1994</option>
							<option selected="selected" value="0">1993</option>
						</select>
							<div class="label-info"><a href="#">Tại sao tôi cần cung cấp ngày sinh của mình?</a></div>
					</div>
				</div>
				<div class="register-gender">
					<input type="radio" name = "radCheck" >
					<label for="radCheck">Nữ</label>
					<input type="radio" name = "radCheck">
					<label for="radCheck">Nam</label>
				</div>
				<div class="register-rules">
					Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="">Điều khoản</a>, <a href="">Chính sách dữ liệu</a> và <a href=""> Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.
				</div>
				<button class="register-submit" type="submit" name="btnSub">Đăng ký</button>
				<div class="register-page"><a href="">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</div>
			</form>
		</div> -->
		<!-- Register END -->
	</body>
</html>